body{
    font-family: open sans,helvetica neue,Helvetica,Arial,sans-serif;
    font-size: 15px;
    line-height: 1.43;
    color: #29303b;
    background-color: #fff;
    margin: 0;
    width: 100%;
    height: 100%;
    right: 0    ;
    
}

*{
    box-sizing: border-box;
}


header{
    width: 100%;
    height: 100%;
    max-height: 15vh;
    max-width: 2000px;
}
.nav{
    width: 100%;
    max-width: 2000px;
    height: 100%;
    max-height: 15vh;
    display: block;

}
.nav-top{
    height: 100%;
    width: 100%;
    max-width: 2000px;
    max-height: 5vh;
    display: flex;
    background-color: rgb(237, 230, 230);
    align-items: center;
    justify-content: space-between;
}
.nav-top-content{
    display: flex;
    width: 100%;
    max-width: 60vh;
    justify-content: space-evenly;
    align-items: center;
    color: rgba(105, 105, 115, 1);
    list-style-type: none;
    position: relative;
    margin-top: 0;
   
    padding-top: 13px;
}
.main-dilvery{
    height: 100%;
    padding-right: 10px;
    max-height: 5vh;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.navbar-content{
    width: 100%;
    max-width: 2000px;
    display: flex;
    position: absolute;
    height: 100%;
    max-height: 10.5vh;
}
.main-logo{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    max-width: 15%;
    margin-left: 30px;
}
#logo-logo{
    height: 50%;
}
#image{
    max-height: 100%;
    max-width: 100%;
    height: auto;
}
.navbar-search{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    max-width: 600px;
    margin-left: 40px;
    justify-content: center;
}
.allpart{
    display: flex;
    width: 100%;
    height: 100%;
    max-width: 15%;
    align-items: center;
    max-height: 40%;
}
#all-text{
    border: 1px solid black;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: darkslategray;
    flex-direction: row-reverse;
    cursor: pointer;
}


.search-bar{
    justify-content: center;
    display: flex;
    width: 100%;
    height: 100%;
    max-width: 60vh;
    align-items: center;
    max-height: 40%;
    position: relative;
}
#text-bar{
    width: 60vh;
    height: 100%;
}
.user-part{
    height: 100%;
    width: 100%;
    display: flex;

}
.login-part{
    height: 100%;
    max-height: 50%;
    width: 100%;
    max-width: 50%;
    margin-top: 4%;
    display: flex;
    margin-left: 60px;
}
.login{
    width: 100%;
    max-height: 50vh;    
    height: 100%;
    max-width: 33%;
    align-items: center;
    display: inline-grid;
    justify-content: center;
}
#logo-page{
    text-decoration: none;
    color: black;
}
#login-logo{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    align-items: center;
}
.login-text{
    width: 100%;
    height: 100%;
}
.register{
    width: 100%;
    max-height: 50vh;    
    height: 100%;
    max-width: 33%;
    align-items: center;
    display: inline-grid;
    justify-content: center;
}
#register-page{
    text-decoration: none;
    color: black;
}
#register-logo{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    align-items: center;    
}
.register-text{
    width: 100%;
    height: 100%;
}
.wishlist{
    width: 100%;
    max-height: 50vh;    
    height: 100%;
    max-width: 33%;
    align-items: center;
    display: inline-grid;
    justify-content: center;
}
#wishlist-page{
    text-decoration: none;
    color: black;
}
#wishlist-logo{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    align-items: center;   
}
.wishlist-text{
    width: 100%;
    height: 100%;
}
 .shop-category{
    width: 100%;
    max-width: 2000px;
    height: 100%;
    max-height: 7%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.category{
    background-color: darkslategray;
}
#cat-drop{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    margin-left: 90;
    max-width: 17%;
   
    background-color: #ee824f;
    font-size: 17;
}
.fa-align-justify:before {
    content: "\f039";
    padding: 10;
}
.suppliment{
    width: 100%;
    height: 100%;
    max-width: 13%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 17;
    position: relative;
}
.suppliment-text{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
}
.herbs{
    width: 100%;
    height: 100%;
    max-width: 19%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.herbs-text{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 17;
}
.health{
    width: 100%;
    height: 100%;
    max-width: 16%;
    align-items: center;
    display: flex;
    justify-content: center;
    color: white;
    font-size: 17;
}

.home{
    width: 100%;
    height: 100%;
    max-width: 16%;
    align-items: center;
    display: flex;
    justify-content: center;
    color: white;
    font-size: 17;
}
.carousal{
    width: 100%;
    height: 100%;
    max-width: 2000px;
    max-height: 65%;
    padding: 20;
    display: flex;
}
.slideshow{
    width: 100%;
    height: 100%;
    max-width: 55%;
    overflow: hidden;
    margin-left: 60;
}
#slider , #box{
    width: 100%;
    height: 100%;
}
#slider{
    padding: 20;
    position: relative;
}
img{
    width: 100%;
    height: 100%;
}
#next1{
    padding: 20px;
	border: none;
	background: #37f;
	font-size: 30px;
	color: white;
	position: absolute;
	top:45%;
	cursor: pointer;
}
.next{
    margin-left: 87.5%
}
#box{
    border-radius: 5px;
}
#slide-image{
    border-radius: 10px;
}
.more-image{
    width: 100%;
    height: 100%;
    max-width: 25%;
    overflow: hidden;
    margin-left: 50px;
    padding: 20;
    display: block;
}
.hairfall{
    width: 100%;
    height: 100%;
    max-height: 50%;
}
#more{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.cooker{
    height: 100%;
    width: 100%;
    max-height: 50%;
    margin-top: 10;
}
#more:hover{
    background-color: darkblue;
}
figure{
    width: 100%;
    height: 100%;
    margin-left: 0;
    margin-top: 0;
}
.hairfall img{
    opacity: 1;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hairfall:hover img{
    opacity: .5;
}
.cooker img{
    opacity: 1;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.cooker:hover img{
    opacity: .5;
    background-color: gray;
}
.features{
    max-width: 2000px;
    height: 100%;
    width: 100%;
    max-height: 14%;
    background-color: rgba(58,71,84,1);
}
.features-content{
    width: 100%;
    height: 100%;
    margin-left: 150;
    display: flex;
}
.deals,.return,.secure,.offer{
    width: 100%;
    height: 100%;
    display: flex;
    max-width: 20%;
}
#deals-logo,#reply-logo,#secure-logo,#offer-logo{
    width: 25%;
    display: flex;
    align-items: center;
    font-size: 35;
    border: 1px solid blue;
    color: orange;
    justify-content: center;
    border-radius: 50%;
    margin-top: 20;
    margin-bottom: 20;
}
.deals-text,.reply-text,.secure-text,.offer-text{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 15;
    color: white;
    margin-left: 10;
}

.herbs:hover .herbs-text{
    color: black;
}
.herbs:hover{
    background-color: white;
}
.suppliment:hover .suppliment-text{
    color: black;
}
.suppliment:hover{
    background-color: white;
}
.health:hover .health-text{
    color: black;
}
.health:hover{
    background-color: white;
}
.home:hover .home-text{
    color: black;
}
.home:hover{
    background-color: white;
}
@media screen and (max-width:1050px){
    .login-part{
        max-width: 90%;
    }
}






.products {
    padding: 4rem 0;
    padding-top: 2rem;
  }
  .section-title h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 5rem;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
    font-weight: 500;
  }
  .section-title p{
      font-size: 12;
      color: lightslategray;
      width: 100%;
      max-width: 45%;
      margin-left: 420px;
      border-bottom: 1px solid orange;
      
  }
  .products-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
  }
  .img-container {
    position: relative;
    overflow: hidden;
  }
  .bag-btn {
    position: absolute;
    top: 70%;
    right: 0;
    background: var(--primaryColor);
    border: none;
    text-transform: uppercase;
    padding: 0.5rem 0.75rem;
    letter-spacing: var(--mainSpacing);
    font-weight: bold;
    transition: var(--mainTransition);
    transform: translateX(101%);
    cursor: pointer;
    background-color: darkgrey;
  }
  .bag-btn:hover {
    color: var(--mainWhite);
  }
  .fa-shopping-cart {
    margin-right: 0.5rem;
  }
  .img-container:hover .bag-btn {
    transform: translateX(0);
  }
  .product-img {
    display: block;
    width: 100%;
    min-height: 12rem;
    transition: var(--mainTransition);
  }
  .img-container:hover .product-img {
    opacity: 0.5;
  }
  
  .product h3 {
    text-transform: capitalize;
    font-size: 1.1rem;
    margin-top: 1rem;
    letter-spacing: var(--mainSpacing);
    text-align: center;
    color: lightslategray;
  }
  
  .product h4 {
    margin-top: 0.7rem;
    letter-spacing: var(--mainSpacing);
    color: var(--primaryColor);
    text-align: center;
    color: lightslategrey;
  }
.all-products{
    width: 100%;
    height: 100%;
    max-height: 8%;
}
.all-productbtn{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#allproducts{
    width: 11%;
    height: 70%;
    background-color: blue;
    color: bisque;
    cursor: pointer;
    border-radius: 10%;
    
}
.all-productbtn a{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#all-dropdown{
    display: none;
    background-color: white;
    color: black;
    margin-top:320;
    z-index: 1;

    box-shadow: 2px 2px 2px 2px white;
    list-style-type: none;
    margin-right: 25;
    text-align: -webkit-center;
   
}


#all-textt{
    position: fixed;
    
}
#drop-text{
    align-items: center;
    display: flex;
    justify-content: center;
    margin-right: 0;
    line-height: 2rem;
    white-space: nowrap;
  
  
} 
#all-dropdown a{
    text-decoration: none;
    color: black;
}


